<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        h2 {
            color: #007BFF;
        }
        span {
            font-size: 2rem;
            color: dimgray;
        }
    </style>
</head>
<body>
<div class='container'>
    <h2>You've been invited!</h2>
    <p>Hello, new User!</p>
    <p>Looks like, you are a new user, this is your temporary password: <span>##TempPass##</span></p>
    <p>You better change it as soon as possible</p>
    <p>##WhoInvited## has invited you to join his wallet. Click the link below to accept the invitation:</p>
    <form action='##Ref##' method='post'>
        <input type='submit' class='button' value='Accept Invitation'>
    </form>
    <p>Best regards,</p>
    <p>The Team</p>
</div>
</body>
</html>