<!DOCTYPE html>
<html lang="en">
<head>
    <title>Підтвердження електронної пошти</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-content {
            float: left;
            width: 70%;
            background: #fff;
            padding: 20px;
            box-sizing: border-box;
            color: #333;
            margin-top: 20px;
            border-radius: 5px;
        }
        .button {
            display: inline-block;
            color: #fff;
            background-color: #3498db;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main-content">
        <h1>Hello there!</h1>
        <p>Please click the button below to confirm your email address.</p>
        <form action="##Ref##" method="post">
            <button type="submit" class="button">Confirm email</button>
        </form>
    </div>
</div>
</body>
</html>